# Learners-Performance-Record

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/evanie/lprmaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evanie/lprmaker/: AboutAppActivity.java  AllDataRV.java  CSVReader.java  CSVWriter.java  DBHelper.java  DownloadBroadcastReceiver.java  DrawerBaseActivity.java  ExportActivity.java  ForgotPassword.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  MyModel.java  MyRecyclerViewAdapter.java  ProgressRecord.java  RegisterActivity.java  SplashActivity.java  SyncDataDialog.java  Utils.java
app/src/main/java/com/evanie/lprmaker/assessments/: Assessments.java  UpdateAssessmentDialog.java
app/src/main/java/com/evanie/lprmaker/others/: FaqActivity.java  HelpSupportActivity.java  PrivacyPolicyActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/evanie/lprmaker/progress/: Details.java  MyViewHolder.java  RecordAdapter.java
app/src/main/java/com/evanie/lprmaker/students/: AddStudentsFragment.java  StudentDataFragment.java  (+3 more)
app/src/main/res/drawable/: border2.xml  ic_about.xml  ic_clear.xml  ic_clear_marks.xml  ic_update_app.xml  login_bg.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_about_app.xml  activity_all_data_rv.xml  activity_assessments_home.xml  activity_drawer_base.xml  activity_export.xml  activity_faq.xml  activity_forgot_password.xml  activity_help_support.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_student_details_home.xml  activity_subjects_home.xml  activity_update_marks.xml  activity_view_student_data.xml  content_layout.xml  fragment_add_students.xml  fragment_add_subjects.xml  fragment_remove_student.xml  fragment_remove_subjects.xml  fragment_student_details.xml  fragment_view_subjects.xml  main_drawer_header.xml  row_items.xml  single_item.xml  sync_data_dialog.xml  update_assessments_dialog.xml  whatsnew_dialog.xml  whatsnew_row_item.xml
app/src/main/res/menu/: drawer_menu.xml  search.xml  student_details_nav_menu.xml  subjects_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/evanie/lprmaker/: ExampleUnitTest.java
(+6 files in other folders)
