<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".others.SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorGreen"
        app:title="Settings"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@color/white" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/clearMarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgClearMarks"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/clear_marks_img"
                android:padding="2dp"
                android:src="@drawable/ic_clear_marks" />

            <TextView
                android:id="@+id/textClearMarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imgClearMarks"
                android:layout_marginStart="10dp"
                android:text="Clear student marks"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="2dp"
                android:src="@drawable/ic_forward"
                android:contentDescription="@string/forward_arrow" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/clearData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgClearData"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/clear_data_img"
                android:padding="2dp"
                android:src="@drawable/ic_clear" />

            <TextView
                android:id="@+id/textClearData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imgClearData"
                android:layout_marginStart="10dp"
                android:text="Clear all data"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="2dp"
                android:src="@drawable/ic_forward"
                android:contentDescription="@string/forward_arrow" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvAboutApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgAbout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/about_img"
                android:padding="2dp"
                android:src="@drawable/ic_about" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imgAbout"
                tools:ignore="RelativeOverlap">

                <TextView
                    android:id="@+id/textAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:text="@string/about"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/settingsAppVersionName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textAbout"
                    android:layout_marginStart="10dp"
                    android:text="@string/version"
                    android:textSize="12sp" />

            </RelativeLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="2dp"
                android:src="@drawable/ic_forward"
                android:contentDescription="@string/forward_arrow" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvUpdateApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgUpdateApp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/update_app_img"
                android:padding="2dp"
                android:src="@drawable/ic_update_app" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imgUpdateApp"
                tools:ignore="RelativeOverlap">

                <TextView
                    android:id="@+id/textUpdateApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:text="@string/update_app"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/settingsLatestAppVersionName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textUpdateApp"
                    android:layout_marginStart="10dp"
                    android:text="@string/version"
                    android:textSize="12sp" />

            </RelativeLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="2dp"
                android:src="@drawable/ic_forward"
                android:contentDescription="@string/forward_arrow" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>