<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:focusableInTouchMode="true"
    tools:context=".students.UpdateMarks">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="30dp"
        android:paddingTop="10dp"
        android:paddingEnd="30dp">

        <LinearLayout
            android:id="@+id/llUpdateMarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:id="@+id/tvStudentNameToUpdateMarksFor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textColor="@color/blue"
            android:gravity="center"/>

        <com.google.android.material.textfield.TextInputLayout style="@style/myTextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUpdateMarksID"
                style="@style/myTextInputEditTextStyle"
                android:hint="@string/id"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout style="@style/myTextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUpdateMarksScore"
                style="@style/myTextInputEditTextStyle"
                android:hint="@string/score"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnUpdateMarksUpdate"
            style="@style/myModifiedButton"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:text="@string/add" />

    </LinearLayout>

</ScrollView>