<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rvID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="start"
            android:text="ID"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/rvUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="left"
            android:text="STUDENT NAME"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/rvSex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SEX"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/rvArts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ART"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/rvChichewa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="CHI"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/rvEnglish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ENG"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/rvMaths"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="MAT"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/rvScience"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="P/S"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/rvSocial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SES"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/rvTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:gravity="center"
            android:text="TOTAL"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>